{
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "crons": [
        { "path": "/api/cron/stories-cleanup", "schedule": "0 3 * * *" },
        { "path": "/api/cron/interest-rebuild", "schedule": "0 4 * * *" }
    ]
}