{
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "crons": [
        { "path": "/api/cron/stories-cleanup", "schedule": "0 3 * * *" },
        { "path": "/api/cron/interest-rebuild", "schedule": "0 4 * * *" },
        { "path": "/api/cron/esport-brackets", "schedule": "0 5 * * *" },
        { "path": "/api/cron/bn-inspect-expire", "schedule": "0 6 * * *" },
        { "path": "/api/cron/bn-price-watch",   "schedule": "0 7 * * *" },
        { "path": "/api/cron/bn-moderation-recheck", "schedule": "0 8 * * *" },
        { "path": "/api/cron/bn-interest-rebuild",   "schedule": "0 9 * * *" },
        { "path": "/api/cron/bn-verified-recompute", "schedule": "0 10 * * *" },
        { "path": "/api/cron/dm-schedule-flush", "schedule": "0 2 * * *" },
        { "path": "/api/cron/dm-auto-delete",    "schedule": "0 1 * * *" },
        { "path": "/api/cron/channel-auto-delete", "schedule": "0 0 * * *" },
        { "path": "/api/cron/channel-stories-cleanup", "schedule": "0 11 * * *" },
        { "path": "/api/cron/channel-esteam-sync", "schedule": "0 12 * * *" },
        { "path": "/api/cron/bn-price-snapshot",     "schedule": "0 13 * * *" },
        { "path": "/api/cron/bn-order-timeout",      "schedule": "0 14 * * *" },
        { "path": "/api/cron/bn-ad-expire",          "schedule": "0 15 * * *" },
        { "path": "/api/cron/belis-daily",           "schedule": "30 3 * * *" },
        { "path": "/api/cron/user-signals-refresh",  "schedule": "0 16 * * *" },
        { "path": "/api/cron/ai-profile-reminder",   "schedule": "0 17 * * *" },
        { "path": "/api/cron/ai-daily-recommendation", "schedule": "0 18 * * *" },
        { "path": "/api/cron/bn-seller-insights",      "schedule": "0 19 * * *" },
        { "path": "/api/cron/bn-seller-weekly",        "schedule": "0 20 * * *" }
    ]
}